MONGO_URL=mongodb+srv://talha:123@cluster0.ovprrdn.mongodb.net/?retryWrites=true&w=majority
PASS_SEC=talha
JWT_SEC=talha	

STRIPE_KEY=sk_test_51LPLfkLcGYSyErV0z0efEpDrp5pM1XRJ198StFPsY9wTU02t8UQRmQwsVkrhouLqQsFaemgCJMLJZ4TTAJWGQYA200Rwitd7dN